<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logoScreenBackground">

    <RelativeLayout
        android:id="@+id/modify_user_info_Username_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rectangle_edittext"
        app:layout_constraintBottom_toTopOf="@+id/modify_user_info_OldPassword_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/modify_user_info_Username_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_person_black_24dp"
            android:tint="@color/icon_default_color" />

        <View
            android:id="@+id/modify_user_info_Username_Cursor"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_Username_Icon"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/modify_user_info_Username_Edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_Username_Cursor"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint="用户名"
            android:singleLine="true"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/modify_user_info_Username_Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_highlight_off_white_24dp"
            android:tint="@color/icon_default_color"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_user_info_OldPassword_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modify_user_info_Password_Layout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_edittext"
        app:layout_constraintBottom_toTopOf="@+id/modify_user_info_Password_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_user_info_Username_Layout">

        <ImageView
            android:id="@+id/modify_user_info_OldPassword_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_lock_outline_black_24dp"
            android:tint="@color/icon_default_color" />

        <View
            android:id="@+id/modify_user_info_OldPassword_Cursor"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_OldPassword_Icon"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/modify_user_info_OldPassword_Edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_OldPassword_Cursor"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/modify_user_info_OldPassword_Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_highlight_off_white_24dp"
            android:tint="@color/icon_default_color"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_user_info_Password_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modify_user_info_Username_Layout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_edittext"
        app:layout_constraintBottom_toTopOf="@+id/modify_user_info_ConfirmPassword_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_user_info_OldPassword_Layout">

        <ImageView
            android:id="@+id/modify_user_info_Password_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_lock_outline_black_24dp"
            android:tint="@color/icon_default_color" />

        <View
            android:id="@+id/modify_user_info_Password_Cursor"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_Password_Icon"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/modify_user_info_Password_Edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/modify_user_info_Password_Cursor"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint="新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/modify_user_info_Password_Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_highlight_off_white_24dp"
            android:tint="@color/icon_default_color"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_user_info_ConfirmPassword_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/modify_user_info_Password_Layout"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_edittext"
        app:layout_constraintBottom_toTopOf="@+id/modify_user_info_Email_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_user_info_Password_Layout">

        <ImageView
            android:id="@+id/modify_user_info_ConfirmPassword_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_lock_outline_black_24dp"
            android:tint="@color/icon_default_color" />

        <View
            android:id="@+id/modify_user_info_ConfirmPassword_Cursor"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_ConfirmPassword_Icon"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/modify_user_info_ConfirmPassword_Edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_ConfirmPassword_Cursor"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/modify_user_info_ConfirmPassword_Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_highlight_off_white_24dp"
            android:tint="@color/icon_default_color"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_user_info_Email_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_edittext"
        app:layout_constraintBottom_toTopOf="@+id/modify_user_info_Phone_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_user_info_ConfirmPassword_Layout">

        <ImageView
            android:id="@+id/modify_user_info_Email_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_email_black_24dp"
            android:tint="@color/icon_default_color" />

        <View
            android:id="@+id/modify_user_info_Email_Cursor"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_Email_Icon"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/modify_user_info_Email_Edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_Email_Cursor"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint="邮箱"
            android:singleLine="true"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/modify_user_info_Email_Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_highlight_off_white_24dp"
            android:tint="@color/icon_default_color"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/modify_user_info_Phone_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_edittext"
        app:layout_constraintBottom_toTopOf="@+id/modify_user_info_Privilege_Layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_user_info_Email_Layout">

        <ImageView
            android:id="@+id/modify_user_info_Phone_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/icon_default_color" />

        <View
            android:id="@+id/modify_user_info_Phone_Cursor"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_Phone_Icon"
            android:background="@color/colorCursor" />

        <EditText
            android:id="@+id/modify_user_info_Phone_Edit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_Phone_Cursor"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint="电话"
            android:singleLine="true"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/modify_user_info_Phone_Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_highlight_off_white_24dp"
            android:tint="@color/icon_default_color"
            android:visibility="invisible" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/modify_user_info_Privilege_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_edittext"
        app:layout_constraintBottom_toTopOf="@+id/modify_user_info_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_user_info_Phone_Layout">

        <ImageView
            android:id="@+id/modify_user_info_Privilege_Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_fingerprint_black_24dp"
            android:tint="@color/icon_default_color" />

        <View
            android:id="@+id/modify_user_info_Privilege_Cursor"
            android:layout_width="1dip"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_Privilege_Icon"
            android:background="@color/colorCursor" />

        <TextView
            android:id="@+id/modify_user_info_Privilege_Text"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/modify_user_info_Privilege_Cursor"
            android:background="@null"
            android:drawablePadding="5dp"
            android:ems="19"
            android:hint="权限"
            android:singleLine="true"
            android:textColorHint="@color/colorCursor"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/modify_user_info_Privilege_Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_highlight_off_white_24dp"
            android:tint="@color/icon_default_color"
            android:visibility="invisible" />
    </RelativeLayout>

    <Button
        android:id="@+id/modify_user_info_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_corner_bg_loginbtn"
        android:gravity="center"
        android:padding="10dp"
        android:text="修改"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/modify_user_info_Privilege_Layout" />
</android.support.constraint.ConstraintLayout>