<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/train_id_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="车次"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/depart_time_dialog"
        app:layout_constraintEnd_toStartOf="@+id/destination_time_dialog"
        app:layout_constraintStart_toEndOf="@+id/depart_time_dialog"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/departure_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="起点站"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/destination_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="终点站"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/destination_time_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="到达时间"
        android:textColor="@color/colorRegisterButton"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/depart_time_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/train_id_dialog"
        app:layout_constraintTop_toTopOf="@+id/depart_time_dialog"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/depart_time_dialog"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:text="出发时间"
        android:textColor="@color/colorRegisterButton"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toStartOf="@+id/train_id_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_title" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/depart_time_dialog"
        app:layout_constraintTop_toBottomOf="@+id/depart_time_dialog"
        app:srcCompat="@drawable/ic_depart" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/destination_time_dialog"
        app:layout_constraintTop_toBottomOf="@+id/destination_time_dialog"
        app:srcCompat="@drawable/ic_arrive" />

    <EditText
        android:id="@+id/editText_dialog"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="请输入票数"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/xibie_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/xibie_dialog"
        app:layout_constraintTop_toTopOf="@+id/xibie_dialog"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/xibie_dialog"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="席别"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/departure_dialog" />

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:text="购票"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
