<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:backgroundTint="@color/drawer_color"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_logo"
        android:layout_width="76dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nav_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="@string/nav_header_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/nav_logo"
        app:layout_constraintTop_toBottomOf="@+id/nav_logo" />

    <TextView
        android:id="@+id/nav_email"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:text="@string/nav_header_subtitle"
        app:layout_constraintEnd_toEndOf="@+id/nav_user_name"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="@+id/nav_user_name"
        app:layout_constraintTop_toBottomOf="@+id/nav_user_name" />

    <TextView
        android:id="@+id/nav_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="phone"
        app:layout_constraintEnd_toEndOf="@+id/nav_email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nav_email"
        app:layout_constraintTop_toBottomOf="@+id/nav_email" />

</android.support.constraint.ConstraintLayout>
