<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="站序"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/trainid_Cursor"
            app:layout_constraintEnd_toStartOf="@+id/station"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id='@+id/station'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="站名"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/number"
            app:layout_constraintEnd_toStartOf="@+id/arrive_time"
            app:layout_constraintStart_toEndOf="@+id/number"
            app:layout_constraintTop_toTopOf="@+id/number" />

        <TextView
            android:id="@+id/arrive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="到时"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/station"
            app:layout_constraintEnd_toStartOf="@+id/depart_time"
            app:layout_constraintStart_toEndOf="@+id/station"
            app:layout_constraintTop_toTopOf="@+id/station" />

        <TextView
            android:id="@+id/depart_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="发时"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/arrive_time"
            app:layout_constraintEnd_toStartOf="@+id/stopover_time"
            app:layout_constraintStart_toEndOf="@+id/arrive_time"
            app:layout_constraintTop_toTopOf="@+id/arrive_time" />

        <TextView
            android:id="@+id/stopover_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="停留"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/depart_time"
            app:layout_constraintEnd_toStartOf="@+id/fare"
            app:layout_constraintStart_toEndOf="@+id/depart_time"
            app:layout_constraintTop_toTopOf="@+id/depart_time" />

        <TextView
            android:id="@+id/fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="票价"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/stopover_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/stopover_time"
            app:layout_constraintTop_toTopOf="@+id/stopover_time" />

        <View
            android:id="@+id/trainid_Cursor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number" />



    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>