<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRegisterButton">

    <TextView
        android:id="@+id/ticket_purchase_seat"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="座次"
        android:textColor="@color/blank"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ticket_purchase_price"
        app:layout_constraintEnd_toStartOf="@+id/ticket_purchase_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ticket_purchase_price"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ticket_purchase_price"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="￥666"
        android:textColor="@color/blank"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ticket_purchase_amount"
        app:layout_constraintEnd_toStartOf="@+id/ticket_purchase_amount"
        app:layout_constraintStart_toEndOf="@+id/ticket_purchase_seat"
        app:layout_constraintTop_toTopOf="@+id/ticket_purchase_amount" />

    <TextView
        android:id="@+id/ticket_purchase_amount"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="余票"
        android:textColor="@color/blank"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ticket_purchase_price" />

    <View
        android:id="@+id/ticket_purchase_cursor"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCursor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>