<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/train_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="车次"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="起点站"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/train_id"
        app:layout_constraintStart_toEndOf="@+id/train_id"
        app:layout_constraintTop_toTopOf="@+id/train_id"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/arrow_right_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/departure"
        app:layout_constraintEnd_toStartOf="@+id/destination"
        app:layout_constraintStart_toEndOf="@+id/departure"
        app:layout_constraintTop_toTopOf="@+id/departure"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="终点站"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/arrow_right_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arrow_right_icon"
        app:layout_constraintTop_toTopOf="@+id/arrow_right_icon"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/destination_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="到达时间"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/destination"
        app:layout_constraintStart_toStartOf="@+id/destination"
        app:layout_constraintTop_toBottomOf="@+id/destination" />

    <TextView
        android:id="@+id/depart_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="出发时间"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/departure"
        app:layout_constraintStart_toStartOf="@+id/departure"
        app:layout_constraintTop_toBottomOf="@+id/departure" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="24dp"
        android:text="日期"
        android:textColor="@color/black"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/train_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/train_id"
        app:layout_constraintTop_toBottomOf="@+id/train_id" />

    <View
        android:id="@+id/train_cursor"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="@color/colorCursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>