<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeTable">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/station_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/time_table_recyclerview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id='@+id/station'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="站名"
            android:textColor="@color/blank"
            app:layout_constraintBottom_toBottomOf="@+id/dot"
            app:layout_constraintEnd_toStartOf="@+id/arrive_time"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toTopOf="@+id/dot" />

        <TextView
            android:id="@+id/arrive_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="到时"
            android:textColor="@color/blank"
            app:layout_constraintBottom_toBottomOf="@+id/station"
            app:layout_constraintEnd_toStartOf="@+id/stopover"
            app:layout_constraintStart_toEndOf="@+id/station"
            app:layout_constraintTop_toTopOf="@+id/station" />

        <TextView
            android:id="@+id/depart_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="发时"
            android:textColor="@color/blank"
            app:layout_constraintBottom_toBottomOf="@+id/stopover"
            app:layout_constraintEnd_toStartOf="@+id/fare"
            app:layout_constraintStart_toEndOf="@+id/stopover"
            app:layout_constraintTop_toTopOf="@+id/stopover" />

        <TextView
            android:id="@+id/fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="票价"
            android:textColor="@color/blank"
            app:layout_constraintBottom_toBottomOf="@+id/depart_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/depart_time"
            app:layout_constraintTop_toTopOf="@+id/depart_time" />

        <TextView
            android:id="@+id/stopover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="停时"
            android:textColor="@color/blank"
            app:layout_constraintBottom_toBottomOf="@+id/arrive_time"
            app:layout_constraintEnd_toStartOf="@+id/depart_time"
            app:layout_constraintStart_toEndOf="@+id/arrive_time"
            app:layout_constraintTop_toTopOf="@+id/arrive_time" />

        <View
            android:id="@+id/line_up"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/dot"
            app:layout_constraintEnd_toEndOf="@+id/dot"
            app:layout_constraintStart_toStartOf="@+id/dot"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_down"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/blank"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dot"
            app:layout_constraintStart_toStartOf="@+id/dot"
            app:layout_constraintTop_toBottomOf="@+id/dot" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="32dp"
            android:src="@drawable/ic_dot"
            android:tint="@color/blank"
            app:layout_constraintBottom_toTopOf="@+id/line_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_up" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/time_table_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/station_header" />

</android.support.constraint.ConstraintLayout>