<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <com.example.jzm.ttrs.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:background="@color/colorFloatingActionButton"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:hint="请输入关键字"
        android:maxLines="1"
        android:textSize="15sp" />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.jzm.ttrs.WaveSideBar
            android:id="@+id/sideBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:chooseTextColor="@android:color/white"
            app:textColor="#969696"
            app:backgroundColor="@color/colorSplashBackground"
            app:textSize="10sp"
            app:hintTextSize="32sp"
            app:radius="20dp"
            app:circleRadius="24dp"/>

    </FrameLayout>
</LinearLayout>

