<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/contain_ticket_query_h_cursor1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="192dp"
        android:background="@color/colorCursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contain_ticket_query_textview1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="出发日期"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_h_cursor1" />

    <ImageView
        android:id="@+id/calendar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_date_range_black_24dp"
        android:tint="@color/icon_default_color"
        app:layout_constraintEnd_toStartOf="@+id/contain_ticket_query_textview1"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/contain_ticket_query_textview1"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_textview1" />

    <TextView
        android:id="@+id/inquiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="日期"
        app:layout_constraintBottom_toBottomOf="@+id/calendar_icon"
        app:layout_constraintStart_toEndOf="@+id/calendar_icon"
        app:layout_constraintTop_toTopOf="@+id/calendar_icon" />

    <Button
        android:id="@+id/calendar_enter"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/contain_ticket_query_h_cursor2"
        app:layout_constraintEnd_toStartOf="@+id/contain_ticket_query_button_v_cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_h_cursor1" />

    <View
        android:id="@+id/contain_ticket_query_h_cursor2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="204dp"
        android:background="@color/colorCursor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_h_cursor1" />

    <Button
        android:id="@+id/contain_ticket_query_button"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_corner_bg_loginbtn"
        android:gravity="center"
        android:padding="10dp"
        android:text="查询"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_h_cursor2" />

    <View
        android:id="@+id/contain_ticket_query_button_v_cursor"
        android:layout_width="1dip"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorCursor"
        app:layout_constraintBottom_toTopOf="@+id/contain_ticket_query_h_cursor2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_h_cursor1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/contain_ticket_query_textview2"
        android:layout_width="65dp"
        android:layout_height="24dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:text="车次类别"
        android:textColor="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/contain_ticket_query_button_v_cursor"
        app:layout_constraintTop_toTopOf="@+id/contain_ticket_query_button_v_cursor" />

    <CheckBox
        android:id="@+id/contain_ticket_query_checkBox_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:buttonTint="@color/colorLoginButton"
        android:text="全选"
        app:layout_constraintBottom_toBottomOf="@+id/contain_ticket_query_textview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contain_ticket_query_textview2"
        app:layout_constraintTop_toTopOf="@+id/contain_ticket_query_textview2" />

    <CheckBox
        android:id="@+id/contain_ticket_query_checkBox_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorLoginButton"
        android:text="C(城际)"
        app:layout_constraintEnd_toEndOf="@+id/contain_ticket_query_checkBox_T"
        app:layout_constraintStart_toStartOf="@+id/contain_ticket_query_checkBox_T"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_checkBox_T" />

    <CheckBox
        android:id="@+id/contain_ticket_query_checkBox_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorLoginButton"
        android:text="D(动车)"
        app:layout_constraintEnd_toEndOf="@+id/contain_ticket_query_checkBox_O"
        app:layout_constraintStart_toStartOf="@+id/contain_ticket_query_checkBox_O"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_checkBox_O" />

    <CheckBox
        android:id="@+id/contain_ticket_query_checkBox_G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorLoginButton"
        android:text="G(高铁)"
        app:layout_constraintBottom_toTopOf="@+id/contain_ticket_query_checkBox_K"
        app:layout_constraintEnd_toEndOf="@+id/contain_ticket_query_checkBox_C"
        app:layout_constraintStart_toStartOf="@+id/contain_ticket_query_checkBox_C"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_checkBox_C" />

    <CheckBox
        android:id="@+id/contain_ticket_query_checkBox_O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorLoginButton"
        android:text="O(普通)"
        app:layout_constraintBottom_toTopOf="@+id/contain_ticket_query_checkBox_D"
        app:layout_constraintEnd_toEndOf="@+id/contain_ticket_query_checkBox_Z"
        app:layout_constraintStart_toStartOf="@+id/contain_ticket_query_checkBox_Z"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_checkBox_Z" />

    <CheckBox
        android:id="@+id/contain_ticket_query_checkBox_K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorLoginButton"
        android:text="K(快车)"
        app:layout_constraintEnd_toEndOf="@+id/contain_ticket_query_checkBox_G"
        app:layout_constraintStart_toStartOf="@+id/contain_ticket_query_checkBox_G"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_checkBox_G" />

    <CheckBox
        android:id="@+id/contain_ticket_query_checkBox_T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorLoginButton"
        android:text="T(特快)"
        app:layout_constraintBottom_toTopOf="@+id/contain_ticket_query_checkBox_C"
        app:layout_constraintEnd_toStartOf="@+id/contain_ticket_query_checkBox_Z"
        app:layout_constraintStart_toEndOf="@+id/contain_ticket_query_button_v_cursor"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_checkBox_all" />

    <CheckBox
        android:id="@+id/contain_ticket_query_checkBox_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:buttonTint="@color/colorLoginButton"
        android:text="Z(直达)"
        app:layout_constraintBottom_toTopOf="@+id/contain_ticket_query_checkBox_O"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contain_ticket_query_checkBox_T"
        app:layout_constraintTop_toBottomOf="@+id/contain_ticket_query_checkBox_all" />

    <TextView
        android:id="@+id/contain_ticket_query_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="6月"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_icon" />

    <TextView
        android:id="@+id/contain_ticket_query_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="16dp"
        android:text="4日"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/contain_ticket_query_h_cursor2"
        app:layout_constraintEnd_toStartOf="@+id/contain_ticket_query_button_v_cursor" />

    <ImageView
        android:id="@+id/ticket_date_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_line"
        android:tint="@color/colorCursor"
        app:layout_constraintBottom_toTopOf="@+id/contain_ticket_query_h_cursor2"
        app:layout_constraintEnd_toStartOf="@+id/contain_ticket_query_button_v_cursor"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/calendar_enter"
        app:layout_constraintVertical_bias="0.65" />

</android.support.constraint.ConstraintLayout>