<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/delete_repository"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/warning"
        android:text="“不妨假设心灵是一张白纸,
没有任何符号，
没有任何想法。
你们心灵是如何丰富起来的？
人类无限的想象力在其中描绘出了无穷无尽的可能性，
这是从哪里来的？
知识和推理，
又是从哪里来的？
我的答案只有一句话，
从删库中来。”
——约翰·洛克《人类理解论》"
        android:textColor="@color/blank"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>