<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/train_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="车次"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toTopOf="@+id/train_cursor_horizon"
            app:layout_constraintEnd_toStartOf="@+id/train_cursor_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="起点站"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/arrow_right_icon"
            app:layout_constraintEnd_toStartOf="@+id/arrow_right_icon"
            app:layout_constraintTop_toTopOf="@+id/arrow_right_icon" />

        <ImageView
            android:id="@+id/arrow_right_icon"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/train_cursor_vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:text="终点站"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/arrow_right_icon"
            app:layout_constraintStart_toEndOf="@+id/arrow_right_icon"
            app:layout_constraintTop_toTopOf="@+id/arrow_right_icon" />

        <TextView
            android:id="@+id/destination_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="到达时间"
            android:textColor="@color/colorRegisterButton"
            android:textSize="10sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="@+id/destination"
            app:layout_constraintStart_toStartOf="@+id/destination"
            app:layout_constraintTop_toBottomOf="@+id/destination" />

        <TextView
            android:id="@+id/depart_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="出发时间"
            android:textColor="@color/colorRegisterButton"
            android:textSize="10sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="@+id/departure"
            app:layout_constraintStart_toStartOf="@+id/departure"
            app:layout_constraintTop_toBottomOf="@+id/departure" />

        <View
            android:id="@+id/train_cursor_horizon"
            android:layout_width="500dp"
            android:layout_height="1dp"
            android:layout_marginTop="68dp"
            android:background="@color/colorCursor"
            app:layout_constraintBottom_toTopOf="@+id/economic_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/train_cursor_vertical"
            android:layout_width="1dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorCursor"
            app:layout_constraintBottom_toTopOf="@+id/train_cursor_horizon"
            app:layout_constraintStart_toEndOf="@+id/train_id"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/departure"
            app:layout_constraintEnd_toStartOf="@+id/departure"
            app:layout_constraintTop_toTopOf="@+id/departure"
            app:srcCompat="@drawable/ic_depart" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/destination"
            app:layout_constraintEnd_toStartOf="@+id/destination"
            app:layout_constraintTop_toTopOf="@+id/destination"
            app:srcCompat="@drawable/ic_arrive" />

        <TextView
            android:id="@+id/seat_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:text="座次信息"
            app:layout_constraintBottom_toTopOf="@+id/first_class_seat"
            app:layout_constraintEnd_toStartOf="@+id/economic_seat"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/train_cursor_horizon" />

        <TextView
            android:id="@+id/economic_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="商务座:2000"
            app:layout_constraintBottom_toBottomOf="@+id/seat_info"
            app:layout_constraintEnd_toStartOf="@+id/top_class_seat"
            app:layout_constraintStart_toEndOf="@+id/seat_info"
            app:layout_constraintTop_toTopOf="@+id/seat_info" />

        <TextView
            android:id="@+id/bullet_sleeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="动卧:2000"
            app:layout_constraintBottom_toTopOf="@+id/train_cursor"
            app:layout_constraintEnd_toStartOf="@+id/hard_sleeper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_class_seat" />

        <TextView
            android:id="@+id/hard_sleeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="硬卧:2000"
            app:layout_constraintBottom_toBottomOf="@+id/bullet_sleeper"
            app:layout_constraintEnd_toStartOf="@+id/soft_sleeper"
            app:layout_constraintStart_toEndOf="@+id/bullet_sleeper"
            app:layout_constraintTop_toTopOf="@+id/bullet_sleeper"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/soft_sleeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="软卧:2000"
            app:layout_constraintBottom_toBottomOf="@+id/hard_sleeper"
            app:layout_constraintEnd_toStartOf="@+id/advanced_soft_sleeper"
            app:layout_constraintStart_toEndOf="@+id/hard_sleeper"
            app:layout_constraintTop_toTopOf="@+id/hard_sleeper" />


        <TextView
            android:id="@+id/advanced_soft_sleeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="高级软卧:2000"
            app:layout_constraintBottom_toBottomOf="@+id/soft_sleeper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/soft_sleeper"
            app:layout_constraintTop_toTopOf="@+id/soft_sleeper" />

        <TextView
            android:id="@+id/no_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="无座:2000"
            app:layout_constraintBottom_toBottomOf="@+id/top_class_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/top_class_seat"
            app:layout_constraintTop_toTopOf="@+id/top_class_seat" />

        <TextView
            android:id="@+id/top_class_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="特等座:2000"
            app:layout_constraintBottom_toBottomOf="@+id/economic_seat"
            app:layout_constraintEnd_toStartOf="@+id/no_seat"
            app:layout_constraintStart_toEndOf="@+id/economic_seat"
            app:layout_constraintTop_toTopOf="@+id/economic_seat" />

        <TextView
            android:id="@+id/first_class_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="一等座:2000"
            app:layout_constraintBottom_toTopOf="@+id/bullet_sleeper"
            app:layout_constraintEnd_toStartOf="@+id/second_class_sleeper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seat_info"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/second_class_sleeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="二等座:2000"
            app:layout_constraintBottom_toBottomOf="@+id/first_class_seat"
            app:layout_constraintEnd_toStartOf="@+id/hard_seat"
            app:layout_constraintStart_toEndOf="@+id/first_class_seat"
            app:layout_constraintTop_toTopOf="@+id/first_class_seat" />

        <TextView
            android:id="@+id/hard_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="硬座:2000"
            app:layout_constraintBottom_toBottomOf="@+id/second_class_sleeper"
            app:layout_constraintEnd_toStartOf="@+id/soft_seat"
            app:layout_constraintStart_toEndOf="@+id/second_class_sleeper"
            app:layout_constraintTop_toTopOf="@+id/second_class_sleeper" />

        <TextView
            android:id="@+id/soft_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="软座:2000"
            app:layout_constraintBottom_toBottomOf="@+id/hard_seat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hard_seat"
            app:layout_constraintTop_toTopOf="@+id/hard_seat" />

        <View
            android:id="@+id/train_cursor"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorCursor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bullet_sleeper" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>