<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/train_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="车次"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/destination_time"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/depart_time"
            app:layout_constraintTop_toTopOf="@+id/arrow_right_icon" />

        <TextView
            android:id="@+id/departure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="起点站"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toStartOf="@+id/textView_date"
            app:layout_constraintStart_toStartOf="@+id/depart_time"
            app:layout_constraintTop_toBottomOf="@+id/depart_time" />

        <ImageView
            android:id="@+id/arrow_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintBottom_toBottomOf="@+id/depart_time"
            app:layout_constraintEnd_toStartOf="@+id/destination_time"
            app:layout_constraintStart_toEndOf="@+id/depart_time"
            app:layout_constraintTop_toTopOf="@+id/depart_time" />

        <TextView
            android:id="@+id/destination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="终点站"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:typeface="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/destination_time"
            app:layout_constraintTop_toBottomOf="@+id/destination_time" />

        <TextView
            android:id="@+id/destination_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:text="到达时间"
            android:textColor="@color/colorRegisterButton"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="@+id/depart_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/depart_time"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/depart_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="出发时间"
            android:textColor="@color/colorRegisterButton"
            android:textSize="24sp"
            android:typeface="monospace"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/train_cursor_horizon"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorCursor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/departure" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/departure"
            app:layout_constraintEnd_toStartOf="@+id/departure"
            app:layout_constraintTop_toTopOf="@+id/departure"
            app:srcCompat="@drawable/ic_depart" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="18dp"
            android:layout_height="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/destination"
            app:layout_constraintEnd_toStartOf="@+id/destination"
            app:layout_constraintTop_toTopOf="@+id/destination"
            app:srcCompat="@drawable/ic_arrive" />

        <ImageView
            android:id="@+id/plus_one_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_plus_one_black_24dp"
            android:tint="@color/plus_one"
            app:layout_constraintBottom_toBottomOf="@+id/destination_time"
            app:layout_constraintStart_toEndOf="@+id/destination_time"
            app:layout_constraintTop_toTopOf="@+id/destination_time" />

        <TextView
            android:id="@+id/textView_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="1111年12月22日"
            app:layout_constraintBottom_toTopOf="@+id/train_id"
            app:layout_constraintEnd_toStartOf="@+id/destination_time"
            app:layout_constraintStart_toEndOf="@+id/depart_time" />
</android.support.constraint.ConstraintLayout>
